authentication=https://api.pushbullet.com/v2/users/me
device.list=https://api.pushbullet.com/v2/devices
device.create=https://api.pushbullet.com/v2/devices
device.update=https://api.pushbullet.com/v2/devices/%s
device.delete=https://api.pushbullet.com/v2/devices/%s
push.list=https://api.pushbullet.com/v2/pushes
push.create=https://api.pushbullet.com/v2/pushes
push.update=https://api.pushbullet.com/v2/pushes/%s
push.delete=https://api.pushbullet.com/v2/pushes/%s